{
  "name": "hello_port",
  "version": "1.0.0",
  "description": "Hello Port example using node_erlastic",
  "main": "hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@kbrw/node_erlastic": "latest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
